{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Yan Yaremenko fe_14_online",
  "main": "app.js",
  "scripts" : {
    "start" : "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/luxray0/gulp.git"
  },
  "author": "Yan Yaremenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
